.overview-view {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    /* border: solid blue 1px; */
}

.top-row {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20%;
    /* border: solid black 1px; */
}

.middle-row {
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50%;
    /* border: solid black 1px; */
}

.whitecard {
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, #00b4d8 0px 0px 0px 1px; */
    /* padding: 1rem 0; */
}

.top-box {
    flex-basis: 32%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.top-box-content {
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
}

.top-box-image {
    flex-basis: 30%;
}

.leaderboard-box {
    flex-basis: 33%;
    height: 100%;

}

.capital-box {
    flex-basis: 33%;
    height: 100%;
}

.sales-div {
    /* flex-basis: 40%; */
    width: 41%;
    /* border: solid green 1px; */
}

.orders-div {
    /* flex-basis: 55%; */
    width: 55%;
    /* height: 90%; */
    /* border: solid blue 1px; */
}