.productivity-view {
    width: 99%;
    /* height: 100%; */
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    /* border: solid blue 1px; */
    margin-bottom: 2rem;
}

.left {
    width: 21%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* border: solid red 1px; */
    gap: 1rem;
}

.right {
    width: 47%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    gap: 1rem;
    /* border: solid blue 1px; */
}

.far-right {
    width: 26%;
    height: 100%;
    /* border: solid red 1px; */
}

.kpi-gauges {
    width: 100%;
    /* margin: 0 auto; */
}

.top-row {
    width: 95%;
    /* height: 30%; */
    /* padding: 1rem 0; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem auto 0 auto;
}

.whitecard {
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, #00b4d8 0px 0px 0px 1px; */
    /* padding: 1rem 0; */
}

.whitecard-appbar {
    width: 95%;
    min-height: 12px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    /* padding: 5px 0 0 0; */
}

.whitecard-label {
    color: gray;
    font-size: smaller;
    padding: 5px 0 0 5px;
}

.whitecard-link {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.whitecard-input-group {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* .whitecard-input-label {
    padding-top: 5px;
} */

.cap-info-flex {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.primary {
    width: 100%;
    /* height: 100%; */
    /* border: solid orange 1px; */
}

.secondary {
    width: 100%;
}

.OEE-three {
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    position: relative;
    /* height: 100%; */
    gap: 0.5rem;
    /* height: 150px; */
    /* border: solid blue 1px; */
}

.oee-child {
    text-align: center;
    /* flex-basis: 30%; */
    /* height: 100%; */
    /* border: solid black 1px; */
}

.other-two {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.two-child {
    flex-basis: 45%;
    /* border: solid black 1px; */
    /* height: 100%; */
    text-align: center;
}

.bottom-row {
    width: 95%;
    height: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: solid black 1px;
    margin: 1rem auto 2rem auto;
}

.oee-box {
    flex-basis: 30%;
    height: 100%;
    /* display: flex; */
}

.oee-inner {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 0 1rem 0;
    /* height: 100%; */
}

.output-graph {
    /* flex-basis: 60%; */
    width: 50%;
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, #00b4d8 0px 0px 0px 1px; */
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    /* height: 40px; */
}

.prod-view {
    width: 95%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    padding-top: 1rem;
    margin: 0 auto;
    /* gap: auto; */
}

.right-view {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 60%;
    /* gap: 0.5rem; */
}

.right-tabs {
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    /* border: solid green 1px; */
    /* gap: 10px; */
}

.right-graphs {
    width: 100%;
    /* height: 100%; */
    /* border: solid red 1px; */
}

.prod-subtitle {
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    /* border: solid black 1px; */
    right: 5%;
}

/* .left {
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    border: solid red 2px;
} */

/* .right {
    width: 56%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    border: solid green 2px;
} */

.left-right {
    display: flex;
    flex-direction: column;
    height: 90%;
    
    justify-content: flex-start;
    gap: 1rem;
}

.side-comment {
    padding-left: 4px;
    width: 8%;
}


/* Processes Section  */

.process-flex {
    width: 83.4%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: solid blue 1px; */
    gap: 2rem;
}

.processes-top {
    margin-right: auto;
    /* gap: 2rem; */
}

.processes-bottom {
    margin-left: auto;
    width: 80%;
    /* gap: 4rem; */
    /* gap: 3rem; */
}

.top-process {
    position: absolute;
    left: 0;
    top: 0;
}

.bottom-process {
    position: absolute;
    left: -20px;
    bottom: 0;
}

.labels-graph-flex {
    width: 95%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;

}

.proc-data {
    flex-basis: 25%;
}

.proc-bar-chart {
    flex-basis: 70%;
}

/* Inventory Section */

.inventory-table {
    width: 95%;
    margin: 0 auto;
}

.inventory-row-flex {
    width: 80%;
    margin: 0 auto;
    padding: 0 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: solid blue 1px; */
}

.inventory-labels {
    margin: 0 0 0.5rem 0;
    border-bottom: solid lightgray 1px;
    font-weight: 600;
}

.part-title {
    flex-basis: 60%;
    /* border: solid green 1px; */
    text-align: left;
}

.count-title {
    flex-basis: 15%;
    /* border: solid green 1px; */
    text-align: left;
}

.cars-title {
    flex-basis: 15%;
    /* border: solid green 1px; */
    text-align: left;
}

thead {
    border-bottom: solid lightgray 1px;
}

.parts-scroll {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
    padding: 10rem 0 0.5rem 0;
    max-height: 70vh;
    overflow-y: scroll;
    /* border: solid red 1px; */
    /* scrollbar-width: 0px; */
}

.part {
    /* width: 90%; */
    border: solid darkgray 1px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0.75rem;
}